<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <title>  Test </title>
    <style>
    p
        {
            color:red
        }
        #one {
            color:darkred ; background-color:silver; width: 120px ; height:  20px ;
        }  
        #two {
            color: mediumvioletred; background-color:silver; width: 120px ; height:  20px ;
        } 
         #three {
            color:aliceblue ; background-color:silver; width: 120px ; height:  20px ;
        } 
                    .omar
        {
            color: chartreuse
        }     .omar2
        {
            color:turquoise
        }
    </style>
    </head>
<body>
<a href="http://www.facebook.com" target="_blank">
<img src="facebook_logos_PNG1976s0.png"  alt="Facebook"
srcset="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19760.png">
</a>
 <h1> المواد الدراسية </h1>
  <p> 
       <b>:في هذا المنتدى يتم تدريس الطلاب عدة مواد لتنمية مهارتهم في الحاسب والتصاميم، وهذه المواد هي  </b>  </p>        
       <ol>
        <li> Photoshop</li>
        <li> Winodws</li>
        <li> Word </li>
        <li> Access</li>
        <li> Excel</li>
        <li> Powerpoint</li>
        <li> Html</li>
        <li> Css</li>
        <li> Php</li>
        <li> 3d-Max</li>
        <li> Flash</li>
        <li> أساسيات الحاسب </li>
        <li> شبكات </li>
        
       </ol>  
   <form>
      What's your Age: <br>
        Kid   <input type="radio" name="only">
        Adult <input type="radio" name="only">
        <br><br> 
          What's your interest :
       <br><br> 
       <input type="checkbox"> Volleyball
       <input type="checkbox"> Football
       <input type="checkbox"> Swimming
       <input type="checkbox"> Tennis
       <input type="checkbox"> Gym
       <input type="checkbox"> Kickbox
       <br><br>
       </form>
</body>       
</html>